# StableDiffusionDestopApp

./: .gitignore  LICENSE.txt  README.md  StableDiffusionDestopApp.sln  pyproject.toml
backend/: README.md  launch.py  launch_webui_backend.py  requirements.txt  requirements_versions.txt  requirements_webui.txt
backend/api/: api.py  response_models.py
backend/api/endpoints/: init.py
backend/config/: todo.txt
backend/extensions-builtin/forge_preprocessor_normalbae/scripts/: preprocessor_normalbae.py
backend/fastAPI/: main.py  requirements.txt  run_server.bat  run_server.sh  setup_venv.bat  setup_venv.sh  test_main.http
backend/modules/: cmd_args.py  extensions_manager.py  launch_utils.py  model_downloader.py  shared.py  ui.py
backend/modules/api/: api.py
backend/modules/hypernetworks/: todo.txt
backend/modules/models/: todo.txt
backend/modules/processing_scripts/: todo.txt
backend/modules/textual_inversion/: todo.txt
backend/tests/: todo.txt
backend/translation_layer/: __init__.py  init.py
installer/: README_installer.md  build_embedded_python.py  build_installer.ps1  build_linux_binaries.sh  install_linux.sh  installer.iss  installer_embedded.iss  launch_backend_embedded.bat  write_dmg.sh
installer/batch_scripts_embedded/: download_models.bat  launch_app.bat  launch_backend.bat  launch_frontend.bat
installer/linux_binaries/: sdapp-linux-x64.tar.gz.sha256
installer/publish/: download_models.bat  run_backend.bat  run_frontend.bat
installer/publish/backend/: launch.py  launch_webui_backend.py  requirements_sanitized.txt
installer/publish/backend/modules/: launch_utils.py  shared.py  ui.py
models/Stable/: info.txt
myApp/: .gitignore  App.axaml  App.axaml.cs  BackendManager.cs  ConfigurationWindowInfo.axaml  ConfigurationWindowInfo.axaml.cs  ControlsWindowInfo.axaml  ControlsWindowInfo.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  Image2ImageInfoWindow.axaml  Image2ImageInfoWindow.axaml.cs  IntroWindow.axaml  IntroWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeSelectorWindow.axaml  ModeSelectorWindow.axaml.cs  ModelsView.axaml  ModelsView.axaml.cs  Program.cs  PromptWindowInfo.axaml  PromptWindowInfo.axaml.cs  RemoteAddressDialog.axaml  RemoteAddressDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TranslationLayerView.axaml  TranslationLayerView.axaml.cs  app.manifest  models.json  myApp.csproj
myApp.Tests/: HeadlessAppFixture.cs  README.md  TESTING_SUMMARY.md  TestBase.cs  TestConfiguration.cs  TestRunner.cs  myApp.Tests.csproj  run_tests.bat  run_tests.sh  run_tests_with_timeout.bat  run_tests_with_timeout.sh  xunit.runner.json
myApp.Tests/Attributes/: TimeoutAttribute.cs
myApp.Tests/Core/: ImageGenerationTests.cs  ImageProcessingTests.cs  ModelManagementTests.cs
myApp.Tests/Helpers/: TimeoutHelper.cs
myApp.Tests/Integration/: AppIntegrationTests.cs
myApp.Tests/Performance/: PerformanceTests.cs
myApp.Tests/Robustness/: ErrorHandlingTests.cs
myApp.Tests/UI/: ParameterValidationTests.cs  UIElementTests.cs
myApp.Tests/Unit/: ComponentTests.cs  SimpleComponentTests.cs
myApp.Tests/ViewModels/: ApiServiceTests.cs
myApp.Tests/Views/: DashboardViewTests.cs  ModelsViewTests.cs  SettingsViewTests.cs
myApp.Tests/testdata/: sample_models.json
myApp/Services/: ApiService.cs  ConfigManager.cs  GalleryService.cs  PromptAssistantService.cs  TranslationLayerService.cs
setup_scripts/: launch_sdapi_server.bat  launch_sdapi_server.sh  setup_app_support.sh  setup_sdapi_model.sh  setup_sdapi_venv.bat  setup_sdapi_venv.sh  todo.txt
shared/: todo.txt
test/: basic_test.py  quick_calls.http
translation_layer/: api_endpoints.py  gradio_interceptor.py
