<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Content Include="..\backend\**\*"
          Exclude="..\backend\**\__pycache__\**\*;
                   ..\backend\cache\**\*;
                   ..\backend\config_states\**\*;
                   ..\backend\embeddings\**\*;
                   ..\backend\extensions\**\*;
                   ..\backend\log\**\*;
                   ..\backend\models\**\*;
                   !..\backend\models\;
                   !..\backend\models\*\;
                   ..\backend\outputs\**\*;
                   ..\backend\repositories\**\*;
                   ..\backend\venv\**\*;
                   ..\backend\webui-venv\**\*">
      <Link>backend\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\setup_scripts\**\*">
      <Link>setup_scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\pic1.jpg" />
    <AvaloniaResource Include="Assets\pic1.jpg" />
    <None Remove="Assets\pic2.jpg" />
    <AvaloniaResource Include="Assets\pic2.jpg" />
    <None Remove="Assets\pic3.jpg" />
    <AvaloniaResource Include="Assets\pic3.jpg" />
  </ItemGroup>
</Project>
