<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Content Include="..\backend\**\*"
          Exclude="..\backend\**\__pycache__\**\*;
                   ..\backend\cache\**\*;
                   ..\backend\config_states\**\*;
                   ..\backend\embeddings\**\*;
                   ..\backend\extensions\**\*;
                   ..\backend\log\**\*;
                   ..\backend\models\**\*;
                   !..\backend\models\;
                   !..\backend\models\*\;
                   ..\backend\outputs\**\*;
                   ..\backend\repositories\**\*;
                   ..\backend\venv\**\*;
                   ..\backend\webui-venv\**\*">
      <Link>backend\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\setup_scripts\**\*">
      <Link>setup_scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\pic1.jpg" />
    <AvaloniaResource Include="Assets\pic1.jpg" />
    <None Remove="Assets\pic2.jpg" />
    <AvaloniaResource Include="Assets\pic2.jpg" />
    <None Remove="Assets\pic3.jpg" />
    <AvaloniaResource Include="Assets\pic3.jpg" />
    <None Remove="Assets\text2image.jpg" />
    <AvaloniaResource Include="Assets\text2image.jpg" />
    <None Remove="Assets\StableDiffusion.jpg" />
    <AvaloniaResource Include="Assets\StableDiffusion.jpg" />
    <None Remove="Assets\gallery.jpg" />
    <AvaloniaResource Include="Assets\gallery.jpg" />
    <None Remove="Assets\image2image.jpg" />
    <AvaloniaResource Include="Assets\image2image.jpg" />
    <None Remove="Assets\models.jpg" />
    <AvaloniaResource Include="Assets\models.jpg" />
    <None Remove="Assets\settings.jpg" />
    <AvaloniaResource Include="Assets\settings.jpg" />
    <None Remove="Assets\additonal.jpg" />
    <AvaloniaResource Include="Assets\additonal.jpg" />
    <None Remove="Assets\negativeprompt.jpg" />
    <AvaloniaResource Include="Assets\negativeprompt.jpg" />
    <None Remove="Assets\prompt.jpg" />
    <AvaloniaResource Include="Assets\prompt.jpg" />
    <None Remove="Assets\weighting.jpg" />
    <AvaloniaResource Include="Assets\weighting.jpg" />
    <None Remove="Assets\numimg.jpg" />
    <AvaloniaResource Include="Assets\numimg.jpg" />
    <None Remove="Assets\scale.jpg" />
    <AvaloniaResource Include="Assets\scale.jpg" />
    <None Remove="Assets\steps.jpg" />
    <AvaloniaResource Include="Assets\steps.jpg" />
    <None Remove="Assets\seed.jpg" />
    <AvaloniaResource Include="Assets\seed.jpg" />
    <None Remove="Assets\modelselection.jpg" />
    <AvaloniaResource Include="Assets\modelselection.jpg" />
    <None Remove="Assets\sampler.jpg" />
    <AvaloniaResource Include="Assets\sampler.jpg" />
    <None Remove="Assets\wnh.jpg" />
    <AvaloniaResource Include="Assets\wnh.jpg" />
    <None Remove="Assets\icon.png" />
    <AvaloniaResource Include="Assets\icon.png" />
  </ItemGroup>
</Project>
